{
  "name": "snipe/snipe-it",
  "description": "Open source asset management system built on Laravel.",
  "keywords": [
    "assets",
    "asset-management",
    "it-tools",
    "inventory",
    "laravel"
  ],
  "license": "AGPL-3.0-or-later",
  "type": "project",
  "require": {
    "php": "^7.2",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "adldap2/adldap2": "^10.2",
    "alek13/slack": "^1.12",
    "bacon/bacon-qr-code": "^1.0",
    "barryvdh/laravel-cors": "^0.11.3",
    "barryvdh/laravel-debugbar": "^3.2",
    "doctrine/cache": "^1.10",
    "doctrine/common": "^2.12",
    "doctrine/dbal": "^2.10",
    "doctrine/inflector": "^1.3",
    "doctrine/instantiator": "^1.3",
    "eduardokum/laravel-mail-auto-embed": "^1.0",
    "enshrined/svg-sanitize": "^0.13.3",
    "erusev/parsedown": "^1.7",
    "fideloper/proxy": "^4.3",
    "guzzlehttp/guzzle": "^6.5",
    "intervention/image": "^2.5",
    "javiereguiluz/easyslugger": "^1.0",
    "laravel/framework": "^6.0",
    "laravel/helpers": "^1.2",
    "laravel/passport": "^8.4",
    "laravel/slack-notification-channel": "^2.0",
    "laravel/tinker": "^2.4",
    "laravelcollective/html": "^6.0",
    "league/csv": "^9.5",
    "league/flysystem-aws-s3-v3": "^1.0",
    "league/flysystem-cached-adapter": "^1.0",
    "neitanod/forceutf8": "^2.0",
    "nesbot/carbon": "^2.32",
    "onelogin/php-saml": "^3.4",
    "paragonie/constant_time_encoding": "^2.3",
    "patchwork/utf8": "^1.3",
    "phpdocumentor/reflection-docblock": "^5.1",
    "phpspec/prophecy": "^1.10",
    "pragmarx/google2fa-laravel": "^1.3",
    "rollbar/rollbar-laravel": "^6.0",
    "spatie/laravel-backup": "^6.9",
    "tecnickcom/tc-lib-barcode": "^1.15",
    "tightenco/ziggy": "^0.9.0",
    "unicodeveloper/laravel-password": "^1.0",
    "watson/validating": "^4.0"
  },
  "require-dev": {
    "codeception/codeception": "^4.1",
    "codeception/module-asserts": "^1.2",
    "codeception/module-laravel5": "^1.1",
    "codeception/module-rest": "^1.2",
    "codeception/module-webdriver": "^1.0",
    "fzaninotto/faker": "^1.9",
    "overtrue/phplint": "^2.2",
    "phpunit/php-token-stream": "^3.1",
    "phpunit/phpunit": "^8.5",
    "squizlabs/php_codesniffer": "^3.5",
    "symfony/css-selector": "^4.4",
    "symfony/dom-crawler": "^4.4"
  },
  "suggest": {
    "ext-mcrypt": "For upgrading from before v5.1 this is used to re-encrypt data"
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "rollbar/rollbar-laravel"
      ]
    }
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php",
      "tests/unit/BaseTest.php"
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "process-timeout": 3000,
    "platform": {
      "php": "7.2"
    }
  }
}
