{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "engines": {
    "node": ">=0.12"
  },
  "devDependencies": {
    "axios": "^0.20.0",
    "babel-preset-latest": "^6.24.1",
    "cross-env": "^5.0.5",
    "jquery": "^3.5.1",
    "laravel-mix": "2.1",
    "lodash": "^4.17.20",
    "vue": "2.4.4",
    "vue-loader": "^13.6.1",
    "vue-template-compiler": "2.4.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "admin-lte": "^2.4.18",
    "ajv": "^6.12.6",
    "blueimp-file-upload": "^9.34.0",
    "bootstrap": "^3.4.1",
    "bootstrap-colorpicker": "^2.5.3",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-less": "^3.3.8",
    "bootstrap-table": "^1.18.0",
    "chart.js": "^2.9.4",
    "ekko-lightbox": "^5.1.1",
    "font-awesome": "^4.7.0",
    "icheck": "^1.0.2",
    "imagemin": "^5.3.1",
    "jquery-form-validator": "^2.3.79",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1",
    "jquery.iframe-transport": "^1.0.0",
    "less": "github:less/less.js#efa6eb5306f28a7ef7e235d79ce854b780345591",
    "less-loader": "^4.1.0",
    "list.js": "^1.5.0",
    "papaparse": "^4.3.3",
    "phantomjs": "^2.1.7",
    "select2": "4.0.13",
    "tableexport.jquery.plugin": "^1.10.20",
    "tether": "^1.4.0",
    "vue-resource": "^1.3.3"
  }
}
